#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

ps1_parse_git_branch() {
     branch | cut -c 1-20
}
PS1="\[\e[1;31m\][\[\e[1;33m\]\u\[\e[1;32m\]@\[\e[1;34m\]\h \[\e[1;35m\]\w\[\e[1;31m\]]\[\e[91m\]\$(ps1_parse_git_branch)\[\e[00m\] $ "
#PS1="\[\e[32;1m\]\u:\[\e[34m\]\w \[\e[91m\]\$(ps1_parse_git_branch)\[\e[00m\] $ "

#ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"

# Script for extracting all kinds of archive files.
# TODO: Move out of bashrc into an external script, so it can be used across many shells
ex ()
{
  if [ -f "$1" ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


# nvm exports for bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



eval " $(zoxide init bash --cmd cd)"

. ${XDG_CONFIG_HOME}/shell/aliasrc
